.card-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 100px);
    grid-gap: 15px;
    padding: 0 20px;
    grid-auto-rows: 90px;
    &.size-36 {
        grid-template-columns: repeat(6, 100px);
    }
}